<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootContainer" prefHeight="459.0" prefWidth="581.0"
           stylesheets="@/dark-style.css" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ui.SearchController">
    <children>
        <TabPane fx:id="tabManager" nodeOrientation="LEFT_TO_RIGHT" prefHeight="414.0" prefWidth="400.0">
            <tabs>
                <Tab closable="false" styleClass="settings-tab" text="Initialization">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                                    styleClass="custom-pane">
                            <children>
                                <VBox prefHeight="385.0" prefWidth="585.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <JFXTextField fx:id="queryField_txt" onMouseClicked="#browseQueryClick"
                                                      labelFloat="true"
                                                      promptText="Search Boogle or browse file (double click)">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="25.0"/>
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="outputField_txt" labelFloat="true"
                                                      onMousePressed="#browseOutputClick"
                                                      promptText="Output location (double click)">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="DONE_txt" labelFloat="true" promptText="Search for Entity">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="google_txt" labelFloat="true"
                                                      promptText="Search in google">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXCheckBox fx:id="semantic_checkbox" prefHeight="17.0" prefWidth="239.0"
                                                     selected="true"
                                                     styleClass="checkbox-main"
                                                     text="Enable Semantics"/>
                                        <JFXCheckBox fx:id="stem_checkbox" prefHeight="17.0" prefWidth="239.0"
                                                     selected="true" styleClass="checkbox-main" text="Enable Stemming"/>
                                        <JFXCheckBox fx:id="offline_checkbox" prefHeight="17.0" prefWidth="239.0"
                                                     styleClass="checkbox-main" text="Use offline"/>
                                        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="512.0" spacing="25.0">
                                            <children>
                                                <JFXButton fx:id="btn_boogle_search" prefHeight="100.0"
                                                           onAction="#onSearchBoogleClick" prefWidth="200.0"
                                                           text="Boogle Search"/>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" styleClass="settings-tab" text="Results">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                            <children>
                                <JFXButton fx:id="btn_show_data" layoutX="508.0" layoutY="200.0" text="Show Data"/>
                                <JFXButton onAction="#saveResults" layoutX="500.0" layoutY="150.0" text="Save Results"
                                           disable="true"/>
                                <TableView fx:id="table_showResults" layoutX="24.0" layoutY="20.0" prefHeight="350.0"
                                           prefWidth="212.0">
                                    <placeholder>
                                        <Label text="Press 'Show' to see data "/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="tableCol_query" prefWidth="211.0" text="Query"/>
                                    </columns>
                                </TableView>
                                <TableView fx:id="table_showDocs" layoutX="267.0" layoutY="20.0" prefHeight="350.0"
                                           prefWidth="208.0">
                                    <placeholder>
                                        <Label prefHeight="64.0" prefWidth="206.0" text="Press on a query number "
                                               textAlignment="CENTER" wrapText="true"/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="tableCol_docs" prefWidth="206.0" text="Document"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" styleClass="settings-tab" text="Export">
                    <content>
                        <AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="402.0" styleClass="custom-pane">
                            <children>
                                <JFXButton fx:id="btn_export_pdf" layoutX="200.0" layoutY="129.0" disable="true"
                                           onAction="#handleDatabaseExportAction" prefHeight="120.0" prefWidth="185.0"
                                           text="Export as PDF"/>
                                <JFXSpinner fx:id="progressSpinner" layoutX="268.0" layoutY="207.0" visible="false"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>