<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="#KeyPressed" onKeyTyped="#KeyPressed"
            onScroll="#scrollInOut" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="20.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
    </left>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <Label fx:id="lbl_statusBar" text="Status bar">
                <VBox.margin>
                    <Insets left="10.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>

                <javafx.scene.control.MenuBar prefWidth="700.0">
                    <menus>
                        <javafx.scene.control.Menu mnemonicParsing="false" text="File">
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction= text="New"/>-->
                            <!--</items>-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem fx:id="solve_MenuItem" disable="true"-->
                            <!--mnemonicParsing="false" onAction=-->
                            <!--text="Solve"/>-->
                            <!--</items>-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem fx:id="save_MenuItem" disable="true"-->
                            <!--mnemonicParsing="false" onAction=-->
                            <!--text="Save"/>-->
                            <!--</items>-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction=""-->
                            <!--text="Load"/>-->
                            <!--</items>-->
                            <!--</javafx.scene.control.Menu>-->
                            <!--<javafx.scene.control.Menu mnemonicParsing="false" text="Options">-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction=""-->
                            <!--text="Properties"/>-->
                            <!--</items>-->
                            <!--</javafx.scene.control.Menu>-->
                            <!--<javafx.scene.control.Menu mnemonicParsing="false" text="Exit">-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction=""-->
                            <!--text="Exit"/>-->
                            <!--</items>-->
                            <!--</javafx.scene.control.Menu>-->
                            <!--<javafx.scene.control.Menu mnemonicParsing="false" text="Help">-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction="" text="Help"-->
                            <!--/>-->
                            <!--</items>-->
                            <!--</javafx.scene.control.Menu>-->
                            <!--<javafx.scene.control.Menu mnemonicParsing="false" text="About">-->
                            <!--<items>-->
                            <!--<javafx.scene.control.MenuItem mnemonicParsing="false" onAction="" text="About"/>-->
                            <!--</items>-->

                        </javafx.scene.control.Menu>
                    </menus>
                </javafx.scene.control.MenuBar>
            </children>

            <HBox>

                <ImageView fx:id="icon_sound" fitHeight="70.0" fitWidth="70.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="icon_makeNewMaze" fitHeight="70.0" fitWidth="70.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="icon_partSolution" fitHeight="70.0" fitWidth="70.0" visible="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ImageView>

                <ImageView fx:id="icon_fullSolution" fitHeight="70.0" fitWidth="70.0" visible="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="icon_zoomImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </ImageView>


            </HBox>


        </VBox>
    </top>
    <center>
        <Pane layoutX="80.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="ScrollPane">
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets right="20.0"/>
            </BorderPane.margin>
        </Pane>
    </center>
    <right>
        <GridPane minWidth="20.0" prefWidth="20.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </right>
</BorderPane>
